{
  "name": "Macintosh OS",
  "short_name": "MacOS",
  "description": "A modern recreation of the classic Macintosh operating system experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "entertainment"],
  "screenshots": [
    {
      "src": "/snapshot.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
